Mongo_Url="mongodb+srv://krishnapaluri4:mMAi4ccBCc093p3d@cluster0.k8wfj5d.mongodb.net/"
CLIENT_URL="https://candid-mousse-a08755.netlify.app"
JWT_SECRET="jw2389jfdsoi893";

AUTH_MAIL=examniationportal@hotmail.com
AUTH_PASS=finalProject